spring.datasource.url=jdbc:sqlserver://163.178.173.148;databaseName=2020HelpDeskNGP
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
### spring.datasource.url=jdbc:h2:mem:testdb
### spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=estudiantesrp
spring.datasource.password=estudiantesrp
#spring.datasource.hikari.maximumPoolSize=10
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

### http://localhost:9090/h2
### http://localhost:{server.port}/{spring.h2.console.path}